<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VCA Soluciones Eléctricas</title>
    <link rel="icon" href="imagenes/logo-icono.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="encabezado.css">
    <link rel="stylesheet" href="componentes/banner.css">
    <link rel="stylesheet" href="componentes/mapa.css">
    <link rel="stylesheet" href="componentes/whatsapp.css">
    <link rel="stylesheet" href="contacto/formulario.css">
    <link rel="stylesheet" href="componentes/titulo-seccion.css">
    <link rel="stylesheet" href="componentes/seccion-pie-pagina.css">
    <script type="text/javascript"
  src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
</head>

<body>
<section class="seccion-encabezado-principal">
        <!-- Encabezado superior con información de contacto -->
        <section class="seccion-encabezado">
            <div class="encabezado-contenido">
                <div class="encabezado-contactos">
                    <ul>
                        <li><a href=""><i class="bi bi-whatsapp"></i>+51 997 154 496</a></li>
                        <li><a><i class="bi bi-envelope"></i>electrocastillo11@hotmail.com</a></li>
                    </ul>
                </div>
                <div class="encabezado-redes-sociales">
                    <a href="https://wa.me/997154496" target="_blank"><i class="bi bi-whatsapp" style="color: black; font-size: 24px;"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=100095151153718" target="_blank"><i class="bi bi-facebook" style="color: black; font-size: 24px;"></i></a>
                    <a href="https://www.instagram.com/vcasolucioneselectricas/"target="_blank"><i class="bi bi-instagram" style="color: black; font-size: 24px;"></i></a>
                </div>
            </div>
        </section>

        <!-- Encabezado de navegación principal -->
        <header class="seccion-barra-navegacion">
            <div class="contenedor-seccion-barra-navegacion">
                <nav class="barra-navegacion">
                    <a href="index.html" class="logo-menu"> 
                        <img src="imagenes/logo.png">
                    </a>

                    <ul class="menu-navegacion">
                        <li class="enlace-menu">
                            <a href="index.html">INICIO</a>
                        </li>
                        <li class="enlace-menu">
                            <a href="nosotros.html">NOSOTROS</a>
                        </li>
                        <li class="enlace-menu">
                            <a href="servicios.html">SERVICIOS</a>
                        </li>
                        <li class="enlace-menu actual">
                            <a href="contacto.html">CONTACTO</a>
                        </li>
                    </ul>

                    <div class="controlador-menu">
                        <button class="boton-menu">
                            <i class="bi bi-list icono-menu" style="font-size:200%;"></i>
                            <i class="bi bi-x-square-fill icono-cerrar" style="font-size:200%;"></i>
                        </button>
                    </div>
                </nav>
            </div>
        </header>
    </section>

    <secction class="seccion-banner-inicio">
        <img src="imagenes/contacto/banner.png">
    </secction>

    <section class="seccion-mensaje-contacto"style="margin-top: 30px;">
        <div class="contenedor-mensaje-contacto">
            <h2 class="mensaje-contacto-titulo">¡Ponte en contacto con nosotros!</h2>
            <p class="mensaje-contacto-texto">En VCA Soluciones Eléctricas estamos aquí para ayudarte con cualquier consulta o proyecto.</p>
        </div>
    </section>
    <section class="seccion-formulario"style="margin-top: 30px;">
        <div class="contenedor-formulario-imagen">
            <img src="imagenes/contacto/formulario.jpg" alt="Formulario">
            <div class="texto-imagen-formulario">
                <h2>Formulario de CONTACTO</h2>
                <p>Completa el formulario o comunícate con nosotros directamente; nuestro equipo responderá a la brevedad para brindarte el mejor servicio en soluciones eléctricas.</p>
            </div>
        </div>
        <div class="contenedor-formulario">
            <form id="formulario" class="formulario-contacto">
                <input type="text" name="nombre" placeholder="Nombre" required id="nombre" />
                <input type="text" name="apellido" placeholder="Apellido" required id="apellido" />
                <input type="text" name="telefono" placeholder="Teléfono" required id="telefono" />
                <input type="email" name="correo" placeholder="Correo Electrónico" required id="correo" />
                <textarea name="mensaje" placeholder="Mensaje" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </div>
    </section>
    <div class="titulo-seccion"style="margin-top: 50px;">
        <h1>Soluciones eléctricas cerca de ti</h1>
    </div>
   <section id="seccion-mapa"style="margin-top: 20px;"></section>
   <section id="seccion-pie-pagina"></section>
   <section class="seccion-whatsapp">
    <button class="boton-whatsapp" id="BotonWhastApp">
        <i class="bi bi-whatsapp"></i>
    </button>

    <div class="tarjeta-whatsapp" id="TarjetaWhatsApp">
        <div class="tarjeta-whatsapp-encabezado">
            <h3>Contáctanos a través de nuestros canales de atención</h3>
            <button class="boton-cerrar-whatsapp" id="cerrar-tarjeta-whatsapp">
                <i class="bi bi-x"></i>
            </button>
        </div>
        <div class="tarjeta-contacto-whatsapp">
            <a href="https://wa.me/997154496"  class="fila-whatsapp" target="_blank">
                <div class="circulo-icono-whatsapp">
                    <i class="bi bi-whatsapp"></i>
                </div>
                <div class="informacion-contacto-whatsapp">
                    <strong>Asesor Técnico</strong>
                    <span>+51 997154496</span>
                </div>
            </a>
            <a href="https://wa.me/987358434" class="fila-whatsapp" target="_blank">
                <div class="circulo-icono-whatsapp">
                    <i class="bi bi-whatsapp"></i>
                </div>
                <div class="informacion-contacto-whatsapp">
                    <strong>Asesor Técnico</strong>
                    <span>+51 987358434</span>
                </div>
            </a>
        </div>
    </div>
</section>


    <script src="contacto/formulario.js"></script>

    <script>
        const botonMenu = document.querySelector('.boton-menu');
        const menu = document.querySelector('.menu-navegacion');
        const contenedorEncabezado = document.querySelector('.seccion-encabezado');
        let ultimaPosicionEjeY = window.scrollY;

       
        botonMenu.addEventListener('click', () => {
            botonMenu.classList.toggle('cambiarBotonMenu'); 
            menu.classList.toggle('mostrarSubMenu'); 
        });

        const enlacesNav = document.querySelectorAll('.enlace-menu a');
        enlacesNav.forEach(enlace => {
            enlace.addEventListener('click', () => {
                menu.classList.remove('cambiarBotonMenu'); 
                botonMenu.classList.remove('cambiarBotonMenu'); 
            });
        });

    window.addEventListener('scroll', () => {

        if (window.scrollY > 100) {
                contenedorEncabezado.classList.add('ocultarRedes');
        } else {
                contenedorEncabezado.classList.remove('ocultarRedes');
        }
            ultimaPosicionEjeY = window.scrollY;
    });
    </script>
    <script>
         async function mostrarSecciones() {
                    
                
                    const datosArchivo2 = await fetch("componentes/mapa.html");
                    const extraerTexto2 = await datosArchivo2.text();
                    document.getElementById("seccion-mapa").innerHTML = extraerTexto2;
                             
                    const datosArchivo3 = await fetch("componentes/seccion-pie-pagina.html");
                    const extraerTexto3 = await datosArchivo3.text();
                    document.getElementById("seccion-pie-pagina").innerHTML = extraerTexto3;
        }
            
    mostrarSecciones();
    </script>
    
    
    <script>
document.getElementById('BotonWhastApp').addEventListener('click', function() {
            document.getElementById('TarjetaWhatsApp').classList.toggle('active');
        });
        
        document.getElementById('cerrar-tarjeta-whatsapp').addEventListener('click', function() {
            document.getElementById('TarjetaWhatsApp').classList.remove('active');
        });
        
        // Cerrar el card si se hace clic fuera de él
        document.addEventListener('click', function(event) {
            const container = document.querySelector('.seccion-whatsapp');
            const card = document.getElementById('TarjetaWhatsApp');
            
            if (!container.contains(event.target) && card.classList.contains('active')) {
                card.classList.remove('active');
            }
        });
    </script>
</body>
</html>